<<echo=FALSE, cache=FALSE>>=
set_parent('../full_lectures/master.Rnw')
@



%%%% TOPIC8 %%%%
\section[8]{Topic8: Hypothesis Testing}

\subsection[]{Example: Famous Court Cases}
\begin{frame}[fragile]{Example: Famous Court Cases}

Do you remember this court case (Sept 2014, Dec 2015, July 2016)?
\href{https://en.wikipedia.org/wiki/Trial_of_Oscar_Pistorius}{\beamergotobutton{Pistorius}}

\begin{center}
\includegraphics[height=6cm]{../images/PistoriusTime.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]{Example: Famous Court Cases}

Or this one? (1995, 1997, 2007, 2008)
\href{https://en.wikipedia.org/wiki/O._J._Simpson}{\beamergotobutton{OJ}}
\begin{center}
\includegraphics[height=5cm]{../images/OJSimpson.jpg}
\end{center}
\end{frame}




\subsection[]{The Western legal system}
\begin{frame}[fragile]{The Western legal system}

In a legal court case, the defendent is either innocent (not guilty) or guilty. But unless the defendent pleads guilty, we never know what the truth is. In fact, even if the defendent pleads guilty, there may be more going on!

\vspace{.5cm}
Our modern Western legal system is based on the principle of being ‘innocent until proven guilty’ or ‘proof beyond a reasonable doubt’.  \\
Hence we assume $H_{0}$: defendent is innocent. \\
Unless there is strong evidence for $H_{1}$: defendent is guilty.

\vspace{.5cm}
{\bf What the pros and cons of this type of legal system?}

\end{frame}

\begin{frame}[fragile]{}

In any legal case, there are 4 possible outcomes:  \\

{\small \begin{tabular}{|l|l|l|} \hline
 & Truth: $H_{0}$ is true  & Truth: $H_{0}$ is false \\ \hline
Decision: Retain $H_{0}$ & Acquit innocent person & Acquit guilty person. \\
& & (Type II error) \\ \hline
Decision: Reject $H_{0}$ & Convict innocent person & Convict guilty person. \\
& (Type I error) & \\ \hline
\end{tabular}}

\vspace{.5cm}
We can generalise this terminology, where $\alpha$ and $\beta$ are probabilities:  \\

{\small \begin{tabular}{|l|l|l|} \hline
 & Truth: $H_{0}$ is true  & Truth: $H_{0}$ is false \\ \hline
Decision: Retain $H_{0}$ & Specificity = $1-\alpha$ & False negative = $\beta$ \\
& & (Type II error) \\ \hline
Decision: Reject $H_{0}$ & False positive = $\alpha$ & Power or sensitivity = $1-\beta$ \\
& (Type I error) & \\ \hline
\end{tabular}}

\vspace{.5cm}
We set the Type I error to be small, typically $\alpha = 0.05$ (which is called the `signicance level'). Ideally we want the Power to be large.
\href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2996198/}{\beamergotobutton{Article}}
\end{frame}

\begin{frame}[fragile]{}

Other contexts:  \\

{\small \begin{tabular}{|l|l|l|} \hline
Context & Type I error & Type II error \\ \hline
$H_{0}$: Patient is healthy & Wrong diagnosis & Undiagnosed condition \\
$H_{1}$: Patient has Diabetes & \href{https://canceraustralia.gov.au/publications-and-resources/position-statements/overdiagnosis-mammographic-screening}{\beamergotobutton{Breast Cancer}}
& \\ \hline
$H_{0}$: iPhone works & Wastage for Apple & Ruins Apple reputation \\ 
$H_{1}$: iPhone is faulty & &  \\ \hline
\end{tabular}}
\end{frame}


\subsection[]{Framework for Hypothesis Testing}
\begin{frame}[fragile]{Framework for Hypothesis Testing}

For each Hypothesis Test,  we use the following framework: \\

\vspace{.5cm}
\framebox{H} Set up the two hypotheses: $H_{0}$ and $H_{1}$. \\

\framebox{A} State the assumption(s) of the test, and justify whether they are valid from the sample.

\framebox{T} 
\begin{itemize}
\item State the Test Statistic, and it's distribution assuming $H_{0}$ is true. 
\item State what values argue against $H_{0}$.
\item Find the observed value of the Test Statistic.
\end{itemize}

\framebox{P} Calculate the $P$-value, which represents the probability of observing this sample (or more extreme) assuming $H_{0}$ is true.

\framebox{C} Weigh up the conclusion, based on the size of the $P$-value.
\end{frame}

\subsection[]{Defining Terms}
\begin{frame}[fragile]{Defining Terms}

\framebox{H} \\

\begin{itemize}
\item 
The Null hypothesis $H_{0}$ is the default hypothesis: what we currently believe to be true. \\
\item
The Alternate hypothesis $H_{1}$ is a new claim about the population. \\
\item The hypotheses are commonly articulated in terms of the unknown population parameter. Eg $H_{0}: \mu = 5$.
\item If so, then the alternate hypothesis can take 2 forms: \\
1 sided ($H_{1}: \mu > 5$ or
$H_{1}: \mu < 5$) or 2-sided ($H_{1}: \mu \neq 5$).
\item How to decide between a 1 or 2 sided test?
The decision must not be influenced by the data (`data snooping') – we must specify the hypotheses before we do the actual test. Hence, we always use a 2 sided test, unless we have prior evidence (eg a previous report) which suggests a 1 sided test.
\end{itemize}
\end{frame}


\begin{frame}[fragile]{}

\framebox{A} \\
The assumptions are necessary for the test to be valid. We check whether they appear valid from the sample. \\

\vspace{.5cm}
\framebox{T} \\
\begin{itemize}
\item The Test Statistic $\tau$ is a random variable, with a distribution which depends on the unknown parameter.
\item The observed value of the Test Statistic $\tau_{obs}$ (or $\tau_{0}$) is calculated from the sample.
\item Look at the distribution of $\tau$ to determine what values will argue against $H_0$ for $H_1$.
\item Hypothesis testing involves some theory about the random variable $\tau$ where every possible value $\{ \tau_{0} \}$ counts as some evidence about $H_{0}$. The Hypothesis Test weighs up  the evidence against $H_{0}$ based on the observed value.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{}

\framebox{P} \\
\begin{itemize}
\item The $P$-value is the probability of observing $\tau_{0}$ or something more extreme (or unusual) under $H_{0}$. 

\item A small $P$-value either means that $H_{0}$ is true but the sample is highly rare, or that $H_{0}$ is false.

\item  The smaller the $P$-value, the stronger the evidence against $H_{0}$ for $H_{1}$.  

\item A large $P$-value means that the sample is consistent with $H_{0}$.

\item The critical region is the set of $\tau$ such that $H_{0}$ would be rejected.
\end{itemize}

\begin{tabular}{|l|l|l|} \hline
$P$-value & Correct language & Unhelpful Language \\ \hline
Small & Evidence against $H_{0}$ & $H_{0}$ is false or $H_{1}$ is true. \\
& Reject $H_{0}$  for $H_{1}$ & \\ \hline
Large & Data are consistent with $H_{0}$   & $H_{0}$ is true or $H_{1}$ is false. \\
& Retain $H_{0}$ & \\ \hline
\end{tabular}

\end{frame}

\begin{frame}[fragile]{}

\framebox{C} \\

‘The (null hypothesis) is ... never proved or established, but is possibly disproved, in the context of experimentation. Every experiment may be said to exist only in order to give the facts a chance of disproving the null hypothesis.’ (Ronald Fisher, Design of Experiments, 1935, p19).

\begin{itemize}
\item There is no final proof that $H_{0}$ is true or false.

\item The conclusion is not `Accept' $H_{0}$ or $H_{1}$, as  we have assumed $H_{0}$ to be true. 
That is, we have not proved $H_{0}$ true, rather we look for evidence about whether it is false.

\item  If the $P$-value is small, it suggests there is evidence against  $H_{0}$. If the $P$-value is not small, then it suggests the data are consistent with $H_{0}$

\item By `small', a common convention is $\alpha = 0.05$. That is, for $P$-values under 0.05, we suggest there is evidence against  $H_{0}$.
\end{itemize}
\end{frame}

\begin{frame}{}

\begin{center}
\includegraphics[height=11cm]{../images/PvaluesNature2016.pdf}
\end{center}
\end{frame}

