\beamer@slide {Quartiles<1>}{71}
\beamer@slide {Quartiles}{71}
\beamer@slide {Setindependence<1>}{144}
\beamer@slide {Setindependence}{144}
\beamer@slide {Factorials<1>}{149}
\beamer@slide {Factorials}{149}
\beamer@slide {BinomialCoefficients<1>}{150}
\beamer@slide {BinomialCoefficients}{150}
\beamer@slide {CDF<1>}{158}
\beamer@slide {CDF}{158}
\beamer@slide {Normalpdf<1>}{203}
\beamer@slide {Normalpdf}{203}
\beamer@slide {Appendix1<1>}{401}
\beamer@slide {Appendix1}{401}
\beamer@slide {Sharks<1>}{403}
\beamer@slide {Sharks}{403}
