\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid7}{4861061}{995336}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION: WHY STATS?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{5}{INTRODUCTION: WHY STATS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\pgfsyspdfmark {pgfid32}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why Study Statistics?}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What is Statistics?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid85}{11933954}{11039537}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{PART1: EXPLORATORY DATA ANALYSIS (EDA)}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part1}{12}{PART1: EXPLORATORY DATA ANALYSIS (EDA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\pgfsyspdfmark {pgfid92}{1864679}{-6650932}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Exploraratory Data Analysis (EDA)}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{}}\headcommand {\beamer@subsectionpages {12}{13}}}
\pgfsyspdfmark {pgfid105}{11933954}{7577333}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Topic1: Data and Graphical Summaries}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{1}{16}{Topic1: Data and Graphical Summaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\pgfsyspdfmark {pgfid120}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Example: Australian Road Fatalities Jan-April 2016}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Identifying Variables}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid147}{11973993}{9294153}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid154}{11799634}{12902000}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid167}{11924155}{12818995}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Graphical Summaries}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Summary0: Barplot}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Summary1: Frequency table and ordinate diagram}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Summary2: Frequency table and histograms}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Summary3: Stem and leaf plot}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{35}{}}\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Summary4: Boxplot}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{38}{}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid304}{2609831}{9907926}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Describing the Shape of Data}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{47}{}}\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Dirty Data}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{50}{}}\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Topic2: Numerical Summaries}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{2}{51}{Topic2: Numerical Summaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\pgfsyspdfmark {pgfid341}{1864679}{-4595735}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Example: Australian Road Fatalities Jan-April 2016}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{}}\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Numerical Summaries}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Numerical Data - Notation}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{}}\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Numerical Data - Summaries for Centre}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{60}{}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Numerical Summaries for Spread}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{65}{}}\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{Quartiles<1>}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quartiles<1>}{71}}
\newlabel{Quartiles}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quartiles}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{12}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{13}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Outliers}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{78}{}}\headcommand {\beamer@subsectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Topic3: Bivariate Data}{85}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{3}{85}{Topic3: Bivariate Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\pgfsyspdfmark {pgfid554}{1864679}{-4595735}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Example: Male Olympic 100m sprints}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{}}\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Bivariate Data}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{}}\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Fitting a Least Squares Regression Model}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{89}{}}\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Step1: Construct a Scatter plot}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{91}{}}\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Step2: Fit the Least Square\IeC {\textquoteright }s Line (LSL)}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{93}{}}\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Step3: Construct a residual plot}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{99}{}}\headcommand {\beamer@subsectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Step4: Calculate the correlation coefficient and the coefficient of determination}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{101}{}}\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{4}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{6}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{7}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{8}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{9}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Avoiding mistakes in Regression}{110}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{110}{Avoiding mistakes in Regression}}\headcommand {\beamer@subsectionpages {101}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{110/110}{Avoiding mistakes in Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{111/111}{Avoiding mistakes in Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{3}{112/112}{Avoiding mistakes in Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{4}{113/113}{Avoiding mistakes in Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {6}{PART2: PROBABILITY AND DISTRIBUTION THEORY (PDT)}{114}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part2}{114}{PART2: PROBABILITY AND DISTRIBUTION THEORY (PDT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\pgfsyspdfmark {pgfid737}{1864679}{-8617012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Overview of Probability and Distribution Theory (PDT)}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{116}{}}\headcommand {\beamer@subsectionpages {114}{115}}}
\pgfsyspdfmark {pgfid750}{11933954}{8468623}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Topic4: Probability, Random Variables and Distributions}{117}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{4}{117}{Topic4: Probability, Random Variables and Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{116}}}
\pgfsyspdfmark {pgfid757}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Example: Coin Tossing during WWII}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{119}{}}\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Why study Probability?}{122}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{122}{}}\headcommand {\beamer@subsectionpages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{What is Probability?}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{123}{}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Three types of Probability}{124}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{124}{}}\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{9}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{10}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{11}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{12}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Describing Simple Probability Models}{136}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{136}{}}\headcommand {\beamer@subsectionpages {124}{135}}}
\pgfsyspdfmark {pgfid894}{10688115}{3792638}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid901}{9338320}{5859131}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid908}{9338320}{13232402}
\pgfsyspdfmark {pgfid909}{9398122}{6760184}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid922}{10535445}{6854532}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{6}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Probability Results}{142}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{142}{}}\headcommand {\beamer@subsectionpages {136}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid941}{8683036}{4617017}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{Setindependence<1>}{{144}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Setindependence<1>}{144}}
\newlabel{Setindependence}{{144}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Setindependence}{144}}
\pgfsyspdfmark {pgfid948}{7042386}{6526339}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid955}{11013885}{7906693}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid962}{8897754}{8797983}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{6}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{7}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Counting Short Cuts}{149}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{149}{}}\headcommand {\beamer@subsectionpages {142}{148}}}
\newlabel{Factorials<1>}{{149}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Factorials<1>}{149}}
\newlabel{Factorials}{{149}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Factorials}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{BinomialCoefficients<1>}{{150}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BinomialCoefficients<1>}{150}}
\newlabel{BinomialCoefficients}{{150}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BinomialCoefficients}{150}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Random Variables}{152}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{8}{152}{}}\headcommand {\beamer@subsectionpages {149}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{3}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{4}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{5}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{9}{Distributions}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{9}{157}{Distributions}}\headcommand {\beamer@subsectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{1}{157/157}{Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{CDF<1>}{{158}{158}{Distributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CDF<1>}{158}}
\newlabel{CDF}{{158}{158}{Distributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CDF}{158}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{2}{158/158}{Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{3}{159/159}{Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{9}{4}{160/160}{Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Topic5: Discrete Random Variables}{161}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{5}{161}{Topic5: Discrete Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{160}}}
\pgfsyspdfmark {pgfid1055}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Example1: Powerball}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{163}{Example1: Powerball}}\headcommand {\beamer@subsectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{163/163}{Example1: Powerball}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Example2: Tasmanian fruit flies}{164}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{164}{Example2: Tasmanian fruit flies}}\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{164/164}{Example2: Tasmanian fruit flies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{165/165}{Example2: Tasmanian fruit flies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Example3: Calcium deficiency in orchards}{166}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{166}{Example3: Calcium deficiency in orchards}}\headcommand {\beamer@subsectionpages {164}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{166/166}{Example3: Calcium deficiency in orchards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Discrete Distributions}{167}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{167}{Discrete Distributions}}\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{167/167}{Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{168/168}{Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Mean and Variance of Discrete Distributions}{169}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{169}{Mean and Variance of Discrete Distributions}}\headcommand {\beamer@subsectionpages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{169/169}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{170/170}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{171/171}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{172/172}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{173/173}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{6}{174/174}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{7}{175/175}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{8}{176/176}{Mean and Variance of Discrete Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Example1: Hypergeometric Distribution}{177}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{177}{Example1: Hypergeometric Distribution}}\headcommand {\beamer@subsectionpages {169}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{177/177}{Example1: Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{178/178}{Example1: Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pgfsyspdfmark {pgfid1176}{6246677}{7081727}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{3}{179/179}{Example1: Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{4}{180/180}{Example1: Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{5}{181/181}{Example1: Hypergeometric Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Example2: Binomial Distribution}{182}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{182}{Example2: Binomial Distribution}}\headcommand {\beamer@subsectionpages {177}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{182/182}{Example2: Binomial Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{2}{183/183}{Example2: Binomial Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{3}{184/184}{Example2: Binomial Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{4}{185/185}{Example2: Binomial Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{5}{186/186}{Example2: Binomial Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Appendix: Poisson Distribution}{187}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{8}{187}{Appendix: Poisson Distribution}}\headcommand {\beamer@subsectionpages {182}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{187/187}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{2}{188/188}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{3}{189/189}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{4}{190/190}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{5}{191/191}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{6}{192/192}{Appendix: Poisson Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Topic6: Continuous Random Variables}{193}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{6}{193}{Topic6: Continuous Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{192}}}
\pgfsyspdfmark {pgfid1269}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Example: Australian Netball and AFL teams}{195}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{195}{Example}}\headcommand {\beamer@subsectionpages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{195/195}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{196/196}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{197/197}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{198/198}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{199/199}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{200/200}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Comparing Discrete and Continuous Distributions}{201}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{201}{Comparing Discrete and Continuous Distributions}}\headcommand {\beamer@subsectionpages {195}{200}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{201/201}{Comparing Discrete and Continuous Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{202/202}{Comparing Discrete and Continuous Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Normal Distribution}{203}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{203}{Normal Distribution}}\headcommand {\beamer@subsectionpages {201}{202}}}
\newlabel{Normalpdf<1>}{{203}{203}{Normal Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Normalpdf<1>}{203}}
\newlabel{Normalpdf}{{203}{203}{Normal Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Normalpdf}{203}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{203/203}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{204/204}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{205/205}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{206/206}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{207/207}{Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Normal Probabilities}{208}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{208}{Normal Probabilities}}\headcommand {\beamer@subsectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{208/208}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{209/209}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{210/210}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{4}{211/211}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{5}{212/212}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{6}{213/213}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{7}{214/214}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{8}{215/215}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{9}{216/216}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{10}{217/217}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{11}{218/218}{Normal Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Normal Percentiles}{219}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{219}{Normal Percentiles}}\headcommand {\beamer@subsectionpages {208}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{219/219}{Normal Percentiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Other Continuous Distributions}{220}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{6}{220}{Other Distributions}}\headcommand {\beamer@subsectionpages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{1}{220/220}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{2}{221/221}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{3}{222/222}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{4}{223/223}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{5}{224/224}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{6}{225/225}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{7}{226/226}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{8}{227/227}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{9}{228/228}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{10}{229/229}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{11}{230/230}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{12}{231/231}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{13}{232/232}{Other Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Topic7: Combinations of Random Variables}{233}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{7}{233}{Topic7: Combinations of Random Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {220}{232}}}
\pgfsyspdfmark {pgfid1532}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Example: Luggage Limits on A380 Qantas Flight}{235}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{235}{Example: Luggage Limits on A380 Flight}}\headcommand {\beamer@subsectionpages {233}{234}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{235/235}{Example: Luggage Limits on A380 Flight}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{236/236}{Example: Luggage Limits on A380 Flight}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Linear Function of a Random Variable}{237}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{237}{Linear Function}}\headcommand {\beamer@subsectionpages {235}{236}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{237/237}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{238/238}{Linear Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Independence of Random Variables}{239}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{239}{Independence}}\headcommand {\beamer@subsectionpages {237}{238}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{239/239}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Sums of Random Variables}{240}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{240}{Sums}}\headcommand {\beamer@subsectionpages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{240/240}{Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{241/241}{Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Sums of Normal Random Variables}{242}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{242}{NormalSums}}\headcommand {\beamer@subsectionpages {240}{241}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{242/242}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{243/243}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{3}{244/244}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{4}{245/245}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{5}{246/246}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{6}{247/247}{NormalSums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{6}{Sums of Non-Normal Random Variables (CLT)}{248}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{6}{248}{SumsNonNormal}}\headcommand {\beamer@subsectionpages {242}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{1}{248/248}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{2}{249/249}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{3}{250/250}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{4}{251/251}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{5}{252/252}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{6}{253/253}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{7}{254/254}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{8}{255/255}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{9}{256/256}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{6}{10}{257/257}{SumsNonNormal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{7}{Application of the CLT to the Binomial Distribution}{258}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{7}{258}{CLTBinomial}}\headcommand {\beamer@subsectionpages {248}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{1}{258/258}{CLTBinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{2}{259/259}{CLTBinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{3}{260/260}{CLTBinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {10}{7}{4}{261/261}{CLTBinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{toc}{\beamer@sectionintoc {11}{PART3: HYPOTHESIS TESTING AND INFERENCE}{262}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Part3}{262}{PART3: HYPOTHESIS TESTING AND INFERENCE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {233}{261}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {258}{261}}}
\pgfsyspdfmark {pgfid1723}{1864679}{-6244662}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Overview of Hypothesis Testing and Inference}{264}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{264}{}}\headcommand {\beamer@subsectionpages {262}{263}}}
\pgfsyspdfmark {pgfid1736}{11933954}{7537466}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Topic8: Hypothesis Testing}{265}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{8}{265}{Topic8: Hypothesis Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {262}{264}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {264}{264}}}
\pgfsyspdfmark {pgfid1743}{1864679}{-4595735}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Example: Famous Court Cases}{267}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{267}{}}\headcommand {\beamer@subsectionpages {265}{266}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{The Western legal system}{269}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{269}{}}\headcommand {\beamer@subsectionpages {267}{268}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Framework for Hypothesis Testing}{272}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{272}{}}\headcommand {\beamer@subsectionpages {269}{271}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Defining Terms}{273}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{273}{}}\headcommand {\beamer@subsectionpages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{3}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{4}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{5}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Topic9: Test for Proportion (Proportion and Sign Tests)}{278}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{9}{278}{Topic9: Test for Proportion (Proportion and Sign Tests)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {265}{277}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {273}{277}}}
\pgfsyspdfmark {pgfid1830}{1864679}{-6650932}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Example1: IVF}{280}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{280}{Example}}\headcommand {\beamer@subsectionpages {278}{279}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{280/280}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Example2: Vegetarianism in Australia}{281}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{281}{Example}}\headcommand {\beamer@subsectionpages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{281/281}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{An intuitive approach to the Proportion Test}{282}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{282}{Intuitive Approach}}\headcommand {\beamer@subsectionpages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{282/282}{Intuitive Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{283/283}{Intuitive Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{Steps for Proportion Test}{284}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{4}{284}{Proportion}}\headcommand {\beamer@subsectionpages {282}{283}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{284/284}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{2}{285/285}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{3}{286/286}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{4}{287/287}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{5}{288/288}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{6}{289/289}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{7}{290/290}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{8}{291/291}{Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Sign Test}{292}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{5}{292}{Sign Test}}\headcommand {\beamer@subsectionpages {284}{291}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{292/292}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{2}{293/293}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{3}{294/294}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{4}{295/295}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{5}{296/296}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{6}{297/297}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{7}{298/298}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{8}{299/299}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{9}{300/300}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{10}{301/301}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{11}{302/302}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{12}{303/303}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{13}{304/304}{Sign Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Topic10: Test for Means (Z and T Tests)}{305}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{10}{305}{Topic10: Test for Means (Z and T Tests)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {278}{304}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {292}{304}}}
\pgfsyspdfmark {pgfid1997}{1864679}{-6740049}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Example1: Comm Bank's online service}{307}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{307}{Example1}}\headcommand {\beamer@subsectionpages {305}{306}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{307/307}{Example1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Example2: ADHD in children in Taiwan}{308}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{308}{Example2}}\headcommand {\beamer@subsectionpages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{308/308}{Example2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{309/309}{Example2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Example3: Weight Loss}{310}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{3}{310}{Example3}}\headcommand {\beamer@subsectionpages {308}{309}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{310/310}{Example3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{1 Sample Z Test}{311}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{4}{311}{Z Test}}\headcommand {\beamer@subsectionpages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{311/311}{Z Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{2}{312/312}{Z Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{3}{313/313}{Z Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{4}{314/314}{Z Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{5}{315/315}{Z Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{5}{1 Sample T Test}{316}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{5}{316}{T Test}}\headcommand {\beamer@subsectionpages {311}{315}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{1}{316/316}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{2}{317/317}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{3}{318/318}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{4}{319/319}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{5}{320/320}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{6}{321/321}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{6}{Paired T Test}{322}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{6}{322}{Paired T Test}}\headcommand {\beamer@subsectionpages {316}{321}}}
\@writefile{nav}{\headcommand {\slideentry {14}{6}{1}{322/322}{Paired T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {14}{6}{2}{323/323}{Paired T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {14}{6}{3}{324/324}{Paired T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{7}{2 Sample T Test}{325}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{7}{325}{T Test}}\headcommand {\beamer@subsectionpages {322}{324}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{1}{325/325}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{2}{326/326}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{3}{327/327}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{4}{328/328}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{5}{329/329}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{6}{330/330}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{7}{331/331}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {14}{7}{8}{332/332}{T Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Topic11: Test for Goodness of Fit (Chi-squared Test)}{333}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{11}{333}{Topic11: Test for Goodness of Fit (Chi-squared Test)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {305}{332}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {325}{332}}}
\pgfsyspdfmark {pgfid2176}{1864679}{-6650932}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Example1: Mendel's Early Genetics Model}{335}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{1}{335}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {333}{334}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{335/335}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{Example2: Random Number Generator}{336}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{2}{336}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{336/336}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Example3: Testing Data fits a Binomial Model}{337}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{3}{337}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{337/337}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{2}{338/338}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Example4: Testing Data fits a Normal Model}{339}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{4}{339}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {337}{338}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{339/339}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{Interesting Facts about the Chi-Squared Distribution}{340}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{5}{340}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{340/340}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{2}{341/341}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Steps for the Chi-Squared Test}{342}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{6}{342}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {340}{341}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{342/342}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{2}{343/343}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Worked Examples}{344}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{7}{344}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {342}{343}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{344/344}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{2}{345/345}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{3}{346/346}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{4}{347/347}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{5}{348/348}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{6}{349/349}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{7}{350/350}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{8}{351/351}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{9}{352/352}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{10}{353/353}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{11}{354/354}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{12}{355/355}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{13}{356/356}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{14}{357/357}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{15}{358/358}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{16}{359/359}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{17}{360/360}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{18}{361/361}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{19}{362/362}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{20}{363/363}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{21}{364/364}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{22}{365/365}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{23}{366/366}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{24}{367/367}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{25}{368/368}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{26}{369/369}{GoodnessofFit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Topic12: Confidence Intervals}{370}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{12}{370}{Topic12: Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {333}{369}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {344}{369}}}
\pgfsyspdfmark {pgfid2405}{1864679}{-4595735}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{Example1: Birth Weight}{372}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{1}{372}{Examples}}\headcommand {\beamer@subsectionpages {370}{371}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{372/372}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{2}{Example2: Paint Primer Thickness}{373}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{2}{373}{Examples}}\headcommand {\beamer@subsectionpages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {16}{2}{1}{373/373}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{3}{Example3: Concrete Tensile Strength}{374}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{3}{374}{Examples}}\headcommand {\beamer@subsectionpages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{1}{374/374}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{2}{375/375}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{4}{Example4: Clinton vs Trump Polls}{376}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{4}{376}{Examples}}\headcommand {\beamer@subsectionpages {374}{375}}}
\@writefile{nav}{\headcommand {\slideentry {16}{4}{1}{376/376}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {16}{4}{2}{377/377}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{5}{Estimating Parameters}{378}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{5}{378}{Estimating}}\headcommand {\beamer@subsectionpages {376}{377}}}
\@writefile{nav}{\headcommand {\slideentry {16}{5}{1}{378/378}{Estimating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {16}{5}{2}{379/379}{Estimating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{6}{Overview of Confidence Intervals}{380}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{6}{380}{Confidence Intervals}}\headcommand {\beamer@subsectionpages {378}{379}}}
\@writefile{nav}{\headcommand {\slideentry {16}{6}{1}{380/380}{Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{7}{Formulae for Confidence Intervals}{381}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{7}{381}{Formulae for Confidence Intervals}}\headcommand {\beamer@subsectionpages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {16}{7}{1}{381/381}{Formulae for Confidence Intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{8}{Confidence Interval for Mean based on Z Test Statistic}{382}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{8}{382}{Confidence Interval for Mean based on Z test}}\headcommand {\beamer@subsectionpages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{1}{382/382}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{2}{383/383}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{3}{384/384}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{4}{385/385}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{5}{386/386}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{6}{387/387}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{7}{388/388}{Confidence Interval for Mean based on Z test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{9}{Worked Examples}{389}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{9}{389}{Worked Examples}}\headcommand {\beamer@subsectionpages {382}{388}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{1}{389/389}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{2}{390/390}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{3}{391/391}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{4}{392/392}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{5}{393/393}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{6}{394/394}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{7}{395/395}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{8}{396/396}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{9}{397/397}{Worked Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{10}{Justifying the Conservative CI for Proportion}{398}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{10}{398}{Justifying the Conservative CI for Proportion}}\headcommand {\beamer@subsectionpages {389}{397}}}
\@writefile{nav}{\headcommand {\slideentry {16}{10}{1}{398/398}{Justifying the Conservative CI for Proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{toc}{\beamer@sectionintoc {17}{APPENDIX}{399}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{APPENDIX}{399}{APPENDIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {370}{398}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {398}{398}}}
\pgfsyspdfmark {pgfid2586}{1864679}{-4278582}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Appendix1}{401}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{1}{401}{Appendix1}}\headcommand {\beamer@subsectionpages {399}{400}}}
\newlabel{Appendix1<1>}{{401}{401}{Appendix1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix1<1>}{401}}
\newlabel{Appendix1}{{401}{401}{Appendix1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Appendix1}{401}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{401/401}{Appendix1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{2}{402/402}{Appendix1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\newlabel{Sharks<1>}{{403}{403}{Appendix1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sharks<1>}{403}}
\newlabel{Sharks}{{403}{403}{Appendix1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sharks}{403}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{3}{403/403}{Appendix1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{403}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {401}{403}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {399}{403}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {403}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {403}}}
