\frametitle{Dealing with Outliers by Transformation}
Sometimes an outlier indicates that a better model is needed.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{w}\hlkwb{=}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{,}\hlnum{4}\hlstd{,}\hlnum{10}\hlstd{,}\hlnum{30}\hlstd{,}\hlnum{60}\hlstd{,}\hlnum{120}\hlstd{,}\hlnum{180}\hlstd{,}\hlnum{300}\hlstd{)}
\hlstd{w1}\hlkwb{=}\hlkwd{log}\hlstd{(w,}\hlnum{10}\hlstd{)}
\hlkwd{par}\hlstd{(}\hlkwc{mfrow} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{))}
\hlkwd{boxplot}\hlstd{(w,} \hlkwc{main} \hlstd{=}\hlstr{"Data"}\hlstd{)}
\hlkwd{boxplot}\hlstd{(w1,} \hlkwc{main}\hlstd{=}\hlstr{"Log of Data"}\hlstd{)}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-21-1}

\end{knitrout}
