\frametitle{}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# dpois(x,l) calculates P(X=x) for Po(l)}

\hlkwd{dpois}\hlstd{(}\hlnum{0}\hlstd{,}\hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.1353353
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# ppois(x,l) calculates P(X<=x) for Po(l)}

\hlnum{1}\hlopt{-}\hlkwd{ppois}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.5939942
\end{verbatim}
\end{kframe}
\end{knitrout}
