\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Topic5: Discrete Random Variables}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Example1: Powerball}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Example2: Tasmanian fruit flies}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Example3: Calcium deficiency in orchards}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Discrete Distributions}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Mean and Variance of Discrete Distributions}{9}{0}{1}
\beamer@subsectionintoc {1}{6}{Example1: Hypergeometric Distribution}{17}{0}{1}
\beamer@subsectionintoc {1}{7}{Example2: Binomial Distribution}{22}{0}{1}
\beamer@subsectionintoc {1}{8}{Appendix: Poisson Distribution}{27}{0}{1}
