\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Topic11: Test for Goodness of Fit (Chi-squared Test)}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Example1: Mendel's Early Genetics Model}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Example2: Random Number Generator}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Example3: Testing Data fits a Binomial Model}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Example4: Testing Data fits a Normal Model}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Interesting Facts about the Chi-Squared Distribution}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Steps for the Chi-Squared Test}{10}{0}{1}
\beamer@subsectionintoc {1}{7}{Worked Examples}{12}{0}{1}
