\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{11}{1}{Topic11: Test for Goodness of Fit (Chi-squared Test)}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{6}{1}{10/10}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{6}{2}{11/11}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{GoodnessofFit}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{7}{1}{12/12}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{7}{2}{13/13}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{7}{3}{14/14}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{7}{4}{15/15}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{7}{5}{16/16}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{7}{6}{17/17}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{7}{18/18}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{8}{19/19}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{9}{20/20}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{10}{21/21}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{11}{22/22}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{12}{23/23}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{13}{24/24}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{14}{25/25}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{15}{26/26}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{16}{27/27}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{17}{28/28}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{18}{29/29}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{19}{30/30}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{20}{31/31}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{21}{32/32}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{22}{33/33}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{23}{34/34}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{24}{35/35}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{25}{36/36}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{26}{37/37}{GoodnessofFit}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {12}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
