\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Topic7: Combinations of Random Variables}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Example: Luggage Limits on A380 Qantas Flight}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Linear Function of a Random Variable}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Independence of Random Variables}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Sums of Random Variables}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Sums of Normal Random Variables}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Sums of Non-Normal Random Variables (CLT)}{16}{0}{1}
\beamer@subsectionintoc {1}{7}{Application of the CLT to the Binomial Distribution}{26}{0}{1}
