\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{12}{1}{Topic12: Confidence Intervals}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Examples}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Examples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Examples}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Examples}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Examples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Examples}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Examples}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Examples}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Estimating}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Estimating}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Estimating}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Confidence Intervals}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{6}{1}{11/11}{Confidence Intervals}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{Formulae for Confidence Intervals}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{7}{1}{12/12}{Formulae for Confidence Intervals}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{13}{Confidence Interval for Mean based on Z test}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{8}{1}{13/13}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{8}{2}{14/14}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{8}{3}{15/15}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{8}{4}{16/16}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{8}{5}{17/17}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{8}{6}{18/18}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{8}{7}{19/19}{Confidence Interval for Mean based on Z test}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{20}{Worked Examples}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {1}{9}{1}{20/20}{Worked Examples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{9}{2}{21/21}{Worked Examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{9}{3}{22/22}{Worked Examples}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{9}{4}{23/23}{Worked Examples}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{9}{5}{24/24}{Worked Examples}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{9}{6}{25/25}{Worked Examples}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{9}{7}{26/26}{Worked Examples}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{9}{8}{27/27}{Worked Examples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{9}{9}{28/28}{Worked Examples}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{29}{Justifying the Conservative CI for Proportion}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {1}{10}{1}{29/29}{Justifying the Conservative CI for Proportion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
