\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Topic3: Bivariate Data}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Example: Male Olympic 100m sprints}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bivariate Data}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fitting a Least Squares Regression Model}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Step1: Construct a Scatter plot}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Step2: Fit the Least Square\IeC {\textquoteright }s Line (LSL)}{9}{0}{1}
\beamer@subsectionintoc {1}{6}{Step3: Construct a residual plot}{15}{0}{1}
\beamer@subsectionintoc {1}{7}{Step4: Calculate the correlation coefficient and the coefficient of determination}{17}{0}{1}
\beamer@subsectionintoc {1}{8}{Avoiding mistakes in Regression}{26}{0}{1}
\beamer@subsectionintoc {1}{9}{Linear regression with outliers}{30}{0}{1}
