\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Topic10: Test for Means (Z and T Tests)}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Example1: Comm Bank's online service}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Example2: ADHD in children in Taiwan}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Example3: Weight Loss}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{1 Sample Z Test}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{1 Sample T Test}{12}{0}{1}
\beamer@subsectionintoc {1}{6}{Paired T Test}{18}{0}{1}
\beamer@subsectionintoc {1}{7}{2 Sample T Test}{21}{0}{1}
