\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{10}{1}{Topic10: Test for Means (Z and T Tests)}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Example1}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Example1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Example2}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Example2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Example2}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Example3}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Example3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Z Test}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Z Test}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Z Test}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{3}{9/9}{Z Test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{4}{10/10}{Z Test}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{5}{11/11}{Z Test}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{T Test}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{T Test}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{T Test}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{3}{14/14}{T Test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{4}{15/15}{T Test}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{5}{16/16}{T Test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{6}{17/17}{T Test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{Paired T Test}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {1}{6}{1}{18/18}{Paired T Test}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{2}{19/19}{Paired T Test}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{6}{3}{20/20}{Paired T Test}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{21}{T Test}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{7}{1}{21/21}{T Test}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{2}{22/22}{T Test}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{3}{23/23}{T Test}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{4}{24/24}{T Test}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{5}{25/25}{T Test}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{6}{26/26}{T Test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{7}{27/27}{T Test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{8}{28/28}{T Test}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
